<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end</title>
    <link rel="stylesheet" href="css/custom.css">   
</head>

<body class="bg">
    <h1>Empezamos a usar css</h1>

    <h3 >USANDO LOREM</h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, nisi. Excepturi ab laboriosam dolorem. Laboriosam sunt repellat impedit. Ratione iusto autem animi eum necessitatibus fugit in officia perferendis error labore?</p>

     <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, molestiae veritatis est labore minima, quos velit impedit harum ut quisquam enim autem beatae aliquam, illum aliquid iste odit minus sunt.</p>

     <p id="parr3" class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, nisi. Excepturi ab laboriosam dolorem. Laboriosam sunt repellat impedit. Ratione iusto autem animi eum necessitatibus fugit in officia perferendis error labore?</p>
</body>
</html>